# services
ZOOKEEPER_HOST=zookeeper
KAFKA_HOST=kafka
KAFKA_PORT=29092                # 29092 is for internal, 9092 for localhost
KAFKA_CONNECT_HOST=kafka-connect
ELASTIC_HOST=elastic

# others
KAFKA_TOPIC=example-topic
